# BachelorThesis

./: README.md
APK_Analyser/: apk_analyzer.py  evaluatedResult.json  result_parser.py  results.txt
APK_Analyser/dataset/: alice.apk  bob.apk  mallory.apk  testTaskHiApp.apk
Alice/: settings.gradle
Alice/app/: build.gradle
BachelorSeminar/: Bachelor Intro Talk.pptx
Bob/app/: build.gradle
Bob/app/src/androidTest/java/com/projects/bob/: ExampleInstrumentedTest.java
Bob/app/src/main/: AndroidManifest.xml
Bob/app/src/main/java/com/projects/bob/ATT2/: B1.java
Bob/app/src/main/java/com/projects/bob/Attack2/: B2_Attack2.java
Bob/app/src/main/java/com/projects/bob/attack2/: B2_Attack2.java
Bob/app/src/main/java/com/projects/bob/attack5/: B2_Attack5.java
Bob/app/src/main/res/layout/: activity_b2__attack2.xml  activity_b2__attack5.xml  activity_b2_att2.xml
Bob/app/src/test/java/com/projects/bob/: ExampleUnitTest.java
Mallory/: settings.gradle
Mallory/app/: build.gradle
TaskHijackingTestApp/: build.gradle  installSystem.sh  settings.gradle
TaskHijackingTestApp/app/: build.gradle
apk_analysis/: evaluatedResult.json  result_parser.py
performance_measurements/ATT1/: Vanilla.txt  allowForeignActivities.txt  isSensitiveActivity.txt
performance_measurements/ATT2/: Vanilla.txt  allowForeignActivities.txt  isSensitiveActivity.txt
performance_measurements/ATT3/: Vanilla.txt  allowForeignActivities.txt  isSensitiveActivity.txt
performance_measurements/ATT4/: Vanilla.txt  allowForeignActivities.txt  isSensitiveActivity.txt
performance_measurements/manifest_parsing/: Vanilla.txt  allowForeignActivities.txt  (+1 more)
(+93 files in other folders)
